{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:gama}",
            "name": "Debug gama",
            "program": "${workspaceFolder:gama}/.build/debug/gama",
            "preLaunchTask": "swift: Build Debug gama"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:gama}",
            "name": "Release gama",
            "program": "${workspaceFolder:gama}/.build/release/gama",
            "preLaunchTask": "swift: Build Release gama"
        }
    ]
}
